export MY_EMAIL='bercasiocharles14@gmail.com'
export EMAIL_PASS='hkrz kuhb yqti kxdk'
export RENDER_DB='postgres://newdb_wzex_user:sNb2rnFLv4Xt0QFqLDy1tl51kTkUyYnT@dpg-cobq7e0cmk4c73adka4g-a.oregon-postgres.render.com/newdb_wzex'